name: Autograding Tests
'on':
- workflow_dispatch
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: ex 1
      id: ex-1
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: ex 1
        setup-command: pip install pytest
        command: pytest tests.py::test_ex1
        timeout: 10
        max-score: 20
    - name: ex2
      id: ex2
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: ex2
        setup-command: pip install pytest
        command: pytest tests.py::test_ex2
        timeout: 10
        max-score: 20
    - name: ex3
      id: ex3
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: ex3
        setup-command: pip install pytest
        command: pytest tests.py::test_ex3
        timeout: 10
        max-score: 20
    - name: ex4 unique substrings
      id: ex4-unique-substrings
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: ex4 unique substrings
        setup-command: pip install pytest
        command: pytest tests.py::test_ex4_unique_substrings
        timeout: 10
        max-score: 10
    - name: ex4 kmer counts
      id: ex4-kmer-counts
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: ex4 kmer counts
        setup-command: pip install pytest
        command: pytest tests.py::test_ex4_kmer_counts
        timeout: 10
        max-score: 20
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        EX-1_RESULTS: "${{steps.ex-1.outputs.result}}"
        EX2_RESULTS: "${{steps.ex2.outputs.result}}"
        EX3_RESULTS: "${{steps.ex3.outputs.result}}"
        EX4-UNIQUE-SUBSTRINGS_RESULTS: "${{steps.ex4-unique-substrings.outputs.result}}"
        EX4-KMER-COUNTS_RESULTS: "${{steps.ex4-kmer-counts.outputs.result}}"
      with:
        runners: ex-1,ex2,ex3,ex4-unique-substrings,ex4-kmer-counts
